<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BtnSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="111dp"
        android:text="SMS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnEMAIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="EMAIL"
        app:layout_constraintEnd_toEndOf="@+id/BtnSHARE"
        app:layout_constraintStart_toStartOf="@+id/BtnSHARE"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnCAMERA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="3dp"
        android:text="CAMERA"
        app:layout_constraintEnd_toStartOf="@+id/BTNweb"
        app:layout_constraintTop_toBottomOf="@+id/BTNweb" />

    <Button
        android:id="@+id/BtnSHARE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="83dp"
        android:text="SHARE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnEMAIL" />

    <Button
        android:id="@+id/BtnMPESA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="48dp"
        android:text="MPESA"
        app:layout_constraintBottom_toTopOf="@+id/BtnCAMERA"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BtnCALL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="65dp"
        android:text="CALL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnSMS" />

    <Button
        android:id="@+id/BTNweb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="59dp"
        android:text="bujbubju"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnSHARE" />
</androidx.constraintlayout.widget.ConstraintLayout>